<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body class="container">
			<div class="headers">HEADER HEIGHT 20PX</div>
			<div id="main" class="container">
				<div class="side">SIDE 1 200 PX</div>
				<div id="center" class="container">
					<div id="box1" class="box">Box 1</div>
					<div id="box2" class="box">Box 2</div>
				</div>
				<div class="side">SIDE 2 200 PX</div>
			</div>
			<div class="headers">FOOTER HEIGHT 20PX</div>
	</body>
</html>